VITE_SUPABASE_URL=https://cjraagpggogaalrxkuot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcmFhZ3BnZ29nYWFscnhrdW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NzgzMTUsImV4cCI6MjA0ODI1NDMxNX0.ErliLLjB_TNadc3pyy61qp1SsXME3Ldivh-0YS3uD7g
VITE_DIFY_API_URL=https://api.dify.ai/v1
VITE_DIFY_API_KEY=app-MznUPHX2vjI8O1CwbzJQftKD